(kicad_sch (version 20211123) (generator eeschema)

  (uuid 10854041-a9da-4ee1-bdfb-23fc1c464026)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x02_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x02_Male" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x02_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:Conn_01x05_Male" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x05_Male" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x05_Male_1_1"
        (polyline
          (pts
            (xy 1.27 -5.08)
            (xy 0.8636 -5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -2.54)
            (xy 0.8636 -2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy 0.8636 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0.8636 2.54)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 5.08)
            (xy 0.8636 5.08)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0.8636 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 0.8636 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (pin passive line (at 5.08 5.08 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 2.54 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 -5.08 180) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:D_Schottky" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "D_Schottky" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode Schottky" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Schottky diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Schottky_0_1"
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 0.635)
            (xy -1.905 1.27)
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
            (xy -0.635 -1.27)
            (xy -0.635 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Schottky_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_RaspberryPi_and_Boards:Pico" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -13.97 27.94 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Pico" (id 1) (at 0 19.05 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "RPi_Pico:RPi_Pico_SMD_TH" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Pico_0_0"
        (text "Raspberry Pi Pico" (at 0 21.59 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Pico_0_1"
        (rectangle (start -15.24 26.67) (end 15.24 -26.67)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Pico_1_1"
        (pin bidirectional line (at -17.78 24.13 0) (length 2.54)
          (name "GPIO0" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 1.27 0) (length 2.54)
          (name "GPIO7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -1.27 0) (length 2.54)
          (name "GPIO8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -3.81 0) (length 2.54)
          (name "GPIO9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -8.89 0) (length 2.54)
          (name "GPIO10" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -11.43 0) (length 2.54)
          (name "GPIO11" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -13.97 0) (length 2.54)
          (name "GPIO12" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -16.51 0) (length 2.54)
          (name "GPIO13" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 -19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -21.59 0) (length 2.54)
          (name "GPIO14" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 21.59 0) (length 2.54)
          (name "GPIO1" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 -24.13 0) (length 2.54)
          (name "GPIO15" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -24.13 180) (length 2.54)
          (name "GPIO16" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -21.59 180) (length 2.54)
          (name "GPIO17" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -16.51 180) (length 2.54)
          (name "GPIO18" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -13.97 180) (length 2.54)
          (name "GPIO19" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -11.43 180) (length 2.54)
          (name "GPIO20" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -8.89 180) (length 2.54)
          (name "GPIO21" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 -6.35 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 -3.81 180) (length 2.54)
          (name "GPIO22" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 19.05 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 -1.27 180) (length 2.54)
          (name "RUN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 1.27 180) (length 2.54)
          (name "GPIO26_ADC0" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 3.81 180) (length 2.54)
          (name "GPIO27_ADC1" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 6.35 180) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 8.89 180) (length 2.54)
          (name "GPIO28_ADC2" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 11.43 180) (length 2.54)
          (name "ADC_VREF" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 13.97 180) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 17.78 16.51 180) (length 2.54)
          (name "3V3_EN" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 17.78 19.05 180) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 21.59 180) (length 2.54)
          (name "VSYS" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 16.51 0) (length 2.54)
          (name "GPIO2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 17.78 24.13 180) (length 2.54)
          (name "VBUS" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -2.54 -29.21 90) (length 2.54)
          (name "SWCLK" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -29.21 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 2.54 -29.21 90) (length 2.54)
          (name "SWDIO" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 13.97 0) (length 2.54)
          (name "GPIO3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 11.43 0) (length 2.54)
          (name "GPIO4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 8.89 0) (length 2.54)
          (name "GPIO5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -17.78 6.35 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -17.78 3.81 0) (length 2.54)
          (name "GPIO6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mechanical:MountingHole" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "H" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MountingHole" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "mounting hole" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Mounting Hole without connection" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "MountingHole*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MountingHole_0_1"
        (circle (center 0 0) (radius 1.27)
          (stroke (width 1.27) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
    )
    (symbol "Regulator_Linear:L7805" (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -3.81 3.175 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "L7805" (id 1) (at 0 3.175 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.635 -3.81 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" (id 3) (at 0 -1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Voltage Regulator 1.5A Positive" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Positive 1.5A 35V Linear Regulator, Fixed Output 5V, TO-220/TO-263/TO-252" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?252* TO?263* TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "L7805_0_1"
        (rectangle (start -5.08 1.905) (end 5.08 -5.08)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "L7805_1_1"
        (pin power_in line (at -7.62 0 0) (length 2.54)
          (name "IN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 7.62 0 180) (length 2.54)
          (name "OUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 57.15 81.28) (diameter 0) (color 0 0 0 0)
    (uuid 3892672f-4ebb-4865-8511-693c58aa7a64)
  )
  (junction (at 57.15 62.23) (diameter 0) (color 0 0 0 0)
    (uuid 3fac5c25-f322-4407-9833-11dd3e7380e3)
  )
  (junction (at 57.15 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 4e308c50-9b90-4666-b7ab-7586dbad0542)
  )
  (junction (at 57.15 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 702e052c-c909-4dd0-8c37-d0318731468d)
  )
  (junction (at 57.15 93.98) (diameter 0) (color 0 0 0 0)
    (uuid a2da4314-85db-45f3-a4b2-1148b3d22056)
  )
  (junction (at 113.03 93.98) (diameter 0) (color 0 0 0 0)
    (uuid dabfc2f0-6088-4cc2-bc23-ac450eb8ab00)
  )
  (junction (at 113.03 81.28) (diameter 0) (color 0 0 0 0)
    (uuid e377c5ef-6721-4285-aefc-4d0b2662de70)
  )

  (no_connect (at 85.09 104.14) (uuid adaf2d8a-1199-4cb0-aa39-482ac7caee62))
  (no_connect (at 87.63 104.14) (uuid adaf2d8a-1199-4cb0-aa39-482ac7caee63))
  (no_connect (at 90.17 104.14) (uuid adaf2d8a-1199-4cb0-aa39-482ac7caee64))

  (wire (pts (xy 101.6 29.21) (xy 113.03 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06054ce0-93ff-4985-8117-cc462a1eb000)
  )
  (wire (pts (xy 113.03 53.34) (xy 105.41 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 09130c8b-0d0e-43df-aff7-578e216a38d7)
  )
  (wire (pts (xy 57.15 81.28) (xy 69.85 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0de23618-1835-428d-860e-b9ea2708c4cb)
  )
  (wire (pts (xy 113.03 55.88) (xy 105.41 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 163a7a8d-c58a-4208-9533-849a6c7ac18d)
  )
  (wire (pts (xy 57.15 68.58) (xy 57.15 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ad2f295-8bed-41dc-a2ef-76023dce7e6d)
  )
  (wire (pts (xy 57.15 109.22) (xy 57.15 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 211cbcaa-2b52-4d65-95a6-1a7f00227ccc)
  )
  (wire (pts (xy 57.15 62.23) (xy 57.15 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 22da7cfd-c7b6-4380-8bdf-96c60087a15e)
  )
  (wire (pts (xy 113.03 81.28) (xy 113.03 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2e046426-d33c-44d3-8932-efb57787ac04)
  )
  (wire (pts (xy 87.63 29.21) (xy 93.98 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35607acc-e90c-4c43-b8df-5b78c8b707f3)
  )
  (wire (pts (xy 57.15 93.98) (xy 57.15 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 41f99942-52b9-4566-ae2f-5bf3844132e8)
  )
  (wire (pts (xy 113.03 109.22) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 565ba6bb-b7e8-4b25-b11a-e14a7616f842)
  )
  (wire (pts (xy 46.99 50.8) (xy 69.85 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc069d0-9f17-4657-a1a2-417075caeba2)
  )
  (wire (pts (xy 57.15 71.12) (xy 57.15 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de30e7c-e23c-4c61-aafb-7893fa6df5a0)
  )
  (wire (pts (xy 34.29 62.23) (xy 57.15 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 695b0e64-c28c-42c1-843c-127d05c689fa)
  )
  (wire (pts (xy 105.41 81.28) (xy 113.03 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ec1692-adcd-433e-b1d9-020108f32672)
  )
  (wire (pts (xy 46.99 59.69) (xy 46.99 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 815af800-4eb9-4a2f-9768-eda2171d6823)
  )
  (wire (pts (xy 105.41 93.98) (xy 113.03 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8acaf224-3f42-40df-95ca-1b21367fd12e)
  )
  (wire (pts (xy 34.29 68.58) (xy 49.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8f9f3575-e31f-4de9-8b8e-c7293d753bfd)
  )
  (wire (pts (xy 113.03 93.98) (xy 113.03 81.28))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93102bff-b68a-47c7-bb1a-4d1c92a6a177)
  )
  (wire (pts (xy 49.53 68.58) (xy 49.53 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 995fc027-9838-43db-9d03-e6a5b331fde6)
  )
  (wire (pts (xy 57.15 93.98) (xy 69.85 93.98))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9c6ebe96-8fa4-4945-a300-91d4c12359d9)
  )
  (wire (pts (xy 57.15 81.28) (xy 57.15 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a2e27e67-93d8-4e89-9353-0152f079143c)
  )
  (wire (pts (xy 34.29 59.69) (xy 46.99 59.69))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b298b804-37af-4b36-aa0a-e047d4e13dd9)
  )
  (wire (pts (xy 113.03 29.21) (xy 113.03 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b5651b51-fe5e-410c-9d53-c26b9572b647)
  )
  (wire (pts (xy 34.29 71.12) (xy 57.15 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d4a80f7f-7c5a-4461-856b-9afaba106791)
  )
  (wire (pts (xy 57.15 55.88) (xy 69.85 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1a46d1d-e653-4205-8493-ac2ab3a60295)
  )
  (wire (pts (xy 57.15 68.58) (xy 69.85 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4dcca45-04dc-4953-a4f7-d9570db53a6a)
  )
  (wire (pts (xy 49.53 53.34) (xy 69.85 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fefb501c-794f-4956-bd9c-fbb551018c58)
  )

  (symbol (lib_id "MCU_RaspberryPi_and_Boards:Pico") (at 87.63 74.93 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1222cce3-4a66-42ca-ab82-1598ccb4ee3a)
    (property "Reference" "U2" (id 0) (at 87.63 44.6872 0))
    (property "Value" "Pico" (id 1) (at 87.63 47.2241 0))
    (property "Footprint" "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH" (id 2) (at 87.63 74.93 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://datasheets.raspberrypi.com/pico/pico-datasheet.pdf" (id 3) (at 87.63 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b314c835-ea27-406b-bc25-04876177d9c8))
    (pin "10" (uuid 6c7f32be-69ba-4685-8260-c5a7bd4b7c16))
    (pin "11" (uuid 7b19b7db-05fa-4c1a-b301-d8daa8a8dc86))
    (pin "12" (uuid b6c0dc04-ebc8-4ee9-bce4-194fad3068db))
    (pin "13" (uuid efc483ca-4b6f-41d2-83eb-b77d360ea19b))
    (pin "14" (uuid 8b38de9b-a58d-42dd-8cf6-16d8f20be6a8))
    (pin "15" (uuid 39ffc310-94c6-43ba-a78b-04b7bd435912))
    (pin "16" (uuid c17336cf-e673-44ee-a288-cbd451a5902d))
    (pin "17" (uuid d97ceeff-0b6c-4eef-abff-f484cf122953))
    (pin "18" (uuid a0cbf271-6571-46f3-9506-b8a1a246f694))
    (pin "19" (uuid 760e1faa-6495-48e4-92b7-9f1ce7ff3621))
    (pin "2" (uuid 561dcb59-67a0-486c-8228-8d27245ad8b5))
    (pin "20" (uuid b468d823-6107-4b11-ac00-11b8ad9684d2))
    (pin "21" (uuid 28c760f4-7acb-45cb-80bc-447120b571ba))
    (pin "22" (uuid b1b25332-37bf-4f98-8546-d7b099e8b1cf))
    (pin "23" (uuid 25123814-1e48-4f14-ba5d-514153e2c463))
    (pin "24" (uuid 3c8b0a9e-afb2-4e80-8146-b589e2d468f6))
    (pin "25" (uuid 94864e22-9e03-47e8-b36c-d8f5725630ed))
    (pin "26" (uuid fffcc5fe-d915-47fe-b68e-c2abd15edaf4))
    (pin "27" (uuid 146e4cf2-8b03-486b-9891-bd4bb838aadc))
    (pin "28" (uuid 3f5f71ff-d198-4e68-b5f7-de43bce9df10))
    (pin "29" (uuid 31975c73-5bb9-4e8b-b607-5887fb003e0a))
    (pin "3" (uuid ff83da34-c7d8-4c2e-be75-173ba7390eb3))
    (pin "30" (uuid 098c5962-6d77-4706-bc5a-ded60bd8495b))
    (pin "31" (uuid b759c443-1011-4401-a0ef-e2d5585ad7ca))
    (pin "32" (uuid 43f6bf71-0807-4a32-9b31-f42cf601cdb8))
    (pin "33" (uuid 0bab60f5-3b75-45c6-b9b5-91b2bbda29e0))
    (pin "34" (uuid 5b3505b6-70f1-44c1-949b-e2f6383636bd))
    (pin "35" (uuid b39f31eb-8dcd-4015-9647-06943fe18118))
    (pin "36" (uuid 8a74d13c-e144-4875-820b-a20b29763c94))
    (pin "37" (uuid a2b352a2-7ee9-4364-8e4e-28666bc53093))
    (pin "38" (uuid e4418b43-5845-4800-af5e-89fac4c91258))
    (pin "39" (uuid 9f371209-274a-4fd8-8132-b66754121a4f))
    (pin "4" (uuid 999b5430-2d4a-491f-9535-538d8973bb7e))
    (pin "40" (uuid ca7ca88f-b248-4db8-aa84-09cec001a6e8))
    (pin "41" (uuid 9b50aadb-961a-4f62-8f64-33b4444a75e6))
    (pin "42" (uuid ad43418b-9179-476e-b3e5-6f81734ab861))
    (pin "43" (uuid 8df739f5-d170-47de-b5a6-e0a0c27704b9))
    (pin "5" (uuid e86e81a6-6e38-409a-afe8-25915b365daa))
    (pin "6" (uuid ba6bd716-b5a7-4762-a710-a7cf8619dfea))
    (pin "7" (uuid 49a349e6-8b9f-42b3-97e6-68a6b607711a))
    (pin "8" (uuid 2611b4e1-80d4-4f3a-8e4e-300ef8daa2d2))
    (pin "9" (uuid ed104b2a-1a9a-41bb-9aff-7966a2208890))
  )

  (symbol (lib_id "power:GND") (at 113.03 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1bb8d406-e5cb-4e66-b001-c8d1c30f0bc3)
    (property "Reference" "#PWR03" (id 0) (at 113.03 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 113.03 113.6634 0))
    (property "Footprint" "" (id 2) (at 113.03 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 113.03 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 79a1a3e5-fdfe-45e5-97e7-6327775134ba))
  )

  (symbol (lib_id "Device:D_Schottky") (at 97.79 29.21 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1f97cc10-3d28-48fb-8e55-35ba177d8fa9)
    (property "Reference" "D1" (id 0) (at 98.1075 24.2402 0))
    (property "Value" "D_Schottky" (id 1) (at 98.1075 26.7771 0))
    (property "Footprint" "smd:DO220AA" (id 2) (at 97.79 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://4donline.ihs.com/images/VipMasterIC/IC/VISH/VISH-S-A0014899858/VISH-S-A0014899858-1.pdf?hkey=6D3A4C79FDBF58556ACFDE234799DDF0" (id 3) (at 97.79 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36798d0c-31a8-4154-af44-4dc5b500350c))
    (pin "2" (uuid ee629432-82d3-4830-964e-57ff35ae276c))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 29.21 68.58 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 443a5989-0cb2-4225-83d8-4313f11b01a7)
    (property "Reference" "J2" (id 0) (at 29.845 64.804 0))
    (property "Value" "ESC Right" (id 1) (at 29.845 67.3409 0))
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" (id 2) (at 29.21 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9259b465-2738-4a9d-82d3-47c9171162f0))
    (pin "2" (uuid 400ca7f6-20ef-46dc-88e0-ccb6e0b0047a))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 25.4 134.62 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 559c23c1-6b82-41bd-86fa-d099f4c5d982)
    (property "Reference" "H3" (id 0) (at 27.94 133.7853 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 136.3222 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 25.4 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 134.62 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Regulator_Linear:L7805") (at 80.01 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5e3356e5-a7ce-459d-9cee-9f0c9651ae8a)
    (property "Reference" "U1" (id 0) (at 80.01 23.6052 0))
    (property "Value" "L7805" (id 1) (at 80.01 26.1421 0))
    (property "Footprint" "Package_TO_SOT_SMD:TO-263-2" (id 2) (at 80.645 33.02 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.farnell.com/datasheets/1805459.pdf" (id 3) (at 80.01 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d9b4ed31-d372-4a41-a25f-bc5db12a9f9e))
    (pin "2" (uuid ef2741fc-cecf-42ee-9b1c-75f554cd3582))
    (pin "3" (uuid e6ae1981-d67e-4f8b-9d2b-305345034ce1))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 25.4 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6324258c-5ac6-49b4-9971-eac528eab3ff)
    (property "Reference" "H2" (id 0) (at 27.94 128.7053 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 131.2422 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 25.4 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 80.01 36.83 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6849c4b6-0171-49ff-9ec4-39a03b602368)
    (property "Reference" "#PWR02" (id 0) (at 80.01 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 80.01 41.2734 0))
    (property "Footprint" "" (id 2) (at 80.01 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 80.01 36.83 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4cb9dab0-3f6a-4935-af2d-1ee69c3354be))
  )

  (symbol (lib_id "Connector:Conn_01x02_Male") (at 29.21 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 8a19e74a-359a-44af-90e8-1e0d716771fe)
    (property "Reference" "J1" (id 0) (at 29.845 55.914 0))
    (property "Value" "ESC Left" (id 1) (at 29.845 58.4509 0))
    (property "Footprint" "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical" (id 2) (at 29.21 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60e8ec5a-eed2-4e85-9021-82b8034b6108))
    (pin "2" (uuid 93bce9ca-6b66-4c0a-beaa-e34893715173))
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 25.4 124.46 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a675003e-d04e-4115-9f1f-4a770ee73ec8)
    (property "Reference" "H1" (id 0) (at 27.94 123.6253 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 126.1622 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 25.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 124.46 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "Mechanical:MountingHole") (at 25.4 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b391427c-15d2-4f60-872d-b2dae8e23bcc)
    (property "Reference" "H4" (id 0) (at 27.94 138.8653 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "MountingHole" (id 1) (at 27.94 141.4022 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MountingHole:MountingHole_3.2mm_M3" (id 2) (at 25.4 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 25.4 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 57.15 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ececfe4e-cff3-491b-80fa-697435422348)
    (property "Reference" "#PWR01" (id 0) (at 57.15 115.57 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 57.15 113.6634 0))
    (property "Footprint" "" (id 2) (at 57.15 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 57.15 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5f845a3-6f47-41ba-ad8f-9d97e8dd436f))
  )

  (symbol (lib_id "Connector:Conn_01x05_Male") (at 29.21 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f6dc7c22-1d07-4462-8bd5-8842ac673fb4)
    (property "Reference" "J?" (id 0) (at 29.845 74.964 0))
    (property "Value" "Joystick" (id 1) (at 29.845 77.5009 0))
    (property "Footprint" "" (id 2) (at 29.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 29.21 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 453846c2-06ac-4a14-9539-e4406a2c2dac))
    (pin "2" (uuid 0dafae41-a4c9-4151-8c9e-cc208432bbed))
    (pin "3" (uuid 75f2fa0e-2041-4cad-8a57-aa4d522e06b9))
    (pin "4" (uuid 6171ce75-4a8f-4989-95d9-3a09fceeafca))
    (pin "5" (uuid e7ddcbb5-1162-4395-ad8e-c074f8a2418c))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/ececfe4e-cff3-491b-80fa-697435422348"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/6849c4b6-0171-49ff-9ec4-39a03b602368"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/1bb8d406-e5cb-4e66-b001-c8d1c30f0bc3"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/1f97cc10-3d28-48fb-8e55-35ba177d8fa9"
      (reference "D1") (unit 1) (value "D_Schottky") (footprint "smd:DO220AA")
    )
    (path "/a675003e-d04e-4115-9f1f-4a770ee73ec8"
      (reference "H1") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/6324258c-5ac6-49b4-9971-eac528eab3ff"
      (reference "H2") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/559c23c1-6b82-41bd-86fa-d099f4c5d982"
      (reference "H3") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/b391427c-15d2-4f60-872d-b2dae8e23bcc"
      (reference "H4") (unit 1) (value "MountingHole") (footprint "MountingHole:MountingHole_3.2mm_M3")
    )
    (path "/8a19e74a-359a-44af-90e8-1e0d716771fe"
      (reference "J1") (unit 1) (value "ESC Left") (footprint "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical")
    )
    (path "/443a5989-0cb2-4225-83d8-4313f11b01a7"
      (reference "J2") (unit 1) (value "ESC Right") (footprint "Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical")
    )
    (path "/f6dc7c22-1d07-4462-8bd5-8842ac673fb4"
      (reference "J?") (unit 1) (value "Joystick") (footprint "")
    )
    (path "/5e3356e5-a7ce-459d-9cee-9f0c9651ae8a"
      (reference "U1") (unit 1) (value "L7805") (footprint "Package_TO_SOT_SMD:TO-263-2")
    )
    (path "/1222cce3-4a66-42ca-ab82-1598ccb4ee3a"
      (reference "U2") (unit 1) (value "Pico") (footprint "MCU_RaspberryPi_and_Boards:RPi_Pico_SMD_TH")
    )
  )
)
